{
  "name": "grackim.me",
  "description": "Grace Kim's Personal Website",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint .",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.25",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-plugin-styletron": "^3.0.1",
    "gatsby-remark-images": "^2.0.4",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-remark": "^2.1.7",
    "normalize.css": "^8.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "1.14.3"
  }
}
